{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActualVim",
		"Babel",
		"Behave Color Scheme",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"DiffTabs",
		"Diffy",
		"ES6-Toolkit",
		"Format JSDoc @params",
		"GitGutter",
		"HTMLBeautify",
		"JsPrettier",
		"JSX",
		"Materialize",
		"NeoVintageous",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"React ES6 Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"Vintageous",
		"Whitespace"
	]
}
