{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
	"draw_white_space": "all",
	"scroll_past_end": true,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_red": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"show_errors_inline": true,
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Material Behave.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"use_tab_stops": true,
	"spell_check": true,
	"dictionary": "Packages/Language - English/en_GB.dic"
}
